group 'com.octopus.pb'
version '0.2'

buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
mainClassName = 'com.octopus.pb.Application'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile("org.projectlombok:lombok:+")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}


jar {
    into('static') {
        from ('frontend/build')
    }
}