group 'com.octopus.pb'
version '0.3'

buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
mainClassName = 'com.octopus.pb.Application'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-java8")

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'
    compile("org.projectlombok:lombok:+")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

}

//jar {
//    into('static') {
//        from('frontend/build')
//    }
//}